<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>CDAGenerator</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CDA Generator Module</name>
	<description>This module aims to generate cda documents on user request</description>
	<url>https://wiki.openmrs.org/display/docs/CDA+Generator+Module+Module</url>
	
	<developers>
		<developer>
			<name>Vaibhav Agarwal</name>
		</developer>
	</developers>
	
	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<scm>
		<connection>scm:svn:https://svn.openmrs.org/openmrs-modules/CDAGenerator/trunk/</connection>
		<developerConnection>scm:svn:https://svn.openmrs.org/openmrs-modules/CDAGenerator/trunk/</developerConnection>
		<url>https://svn.openmrs.org/openmrs-modules/CDAGenerator/trunk/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>
	
	<properties>
		<openMRSVersion>1.9.0</openMRSVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
		
			<!--
			Libraries to add as dependencies with compile or runtime scope:
			Find matching dependencies in the maven central repository.
			<dependency>
				<groupId>org.other.library</groupId>
				<artifactId>library-name</artifactId>
				<version>library.version</version>
				<scope>compile</scope>
			</dependency>
			-->
			
			

			<!-- Begin OpenMRS core -->
			
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
						
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
						
			<!-- End OpenMRS core -->
<dependency>
            <groupId>net.sourceforge.lpg</groupId>
            <artifactId>lpgjavaruntime</artifactId>
            <version>1.1.0.v200803061910</version>
        </dependency>
			
			<dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>xmi</artifactId>
            <version>2.5.0.v200906151043</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>ecore</artifactId>
            <version>2.5.0.v200906151043</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>ocl</artifactId>
            <version>1.3.0.v200905271400</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>common</artifactId>
            <version>2.5.0.v200906151043</version>
        </dependency>
        
        <dependency>
             <groupId>org.eclipse.ocl</groupId>
              <artifactId>ecore</artifactId>
              <version>1.3.0.v200905271400</version>
        </dependency>
        
         <dependency>
            <groupId>org.openhealthtools.mdht.uml.cda</groupId>
            <artifactId>ccd</artifactId>
             <version>1.0.0.201109121753</version>
        </dependency>  
            
         <dependency>
            <groupId>org.openhealthtools.mdht.uml.cda</groupId>
            <artifactId>cdt</artifactId>
             <version>1.0.0.201109121753</version>
        </dependency>   
           
         <dependency>
            <groupId>org.openhealthtools.mdht.uml.cda</groupId>
            <artifactId>hitsp</artifactId>
            <version>1.0.0.201109121753</version>
        </dependency> 
       
         <dependency>
            <groupId>org.openhealthtools.mdht.uml.cda</groupId>
            <artifactId>ihe</artifactId>
           <version>1.0.0.201109121753</version>
        </dependency>  
       
       
         <dependency>
            <groupId>org.openhealthtools.mdht.uml</groupId>
            <artifactId>cda</artifactId>
            <version>1.0.0.201109121753</version>
        </dependency> 
       
            <dependency>
            <groupId>org.openhealthtools.mdht.uml.hl7</groupId>
            <artifactId>datatypes</artifactId>
            <version>1.0.0.201109121753</version>
        </dependency> 
       
            <dependency>
            <groupId>org.openhealthtools.mdht.uml.hl7</groupId>
            <artifactId>rim</artifactId>
            <version>1.0.0.201109121753</version>
        </dependency> 
            <dependency>
            <groupId>org.openhealthtools.mdht.uml.hl7</groupId>
            <artifactId>vocab</artifactId>
            <version>1.0.0.201109121753</version>
        </dependency>         

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
									
			</plugins>
			
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
