<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>CDAGenerator</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>CDAGenerator-api</artifactId>
	<packaging>jar</packaging>
	<name>CDA Generator Module API</name>
	<description>API project for CDAGenerator</description>

	<dependencies>
	
		<!-- 
		Add other dependencies from parent's pom:
		<dependency>
			<groupId>org.other.library</groupId> 
			<artifactId>library-name</artifactId>
		</dependency> 
		-->

		
		

		<!-- Begin OpenMRS core -->
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
				
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
				
		<!-- End OpenMRS core -->
		<dependency>
            <groupId>net.sourceforge.lpg</groupId>
            <artifactId>lpgjavaruntime</artifactId>
            <version>1.1.0.v200803061910</version>
        </dependency>
			
			<dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>xmi</artifactId>
            <version>2.5.0.v200906151043</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>ecore</artifactId>
            <version>2.5.0.v200906151043</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>ecore</artifactId>
            <version>1.3.0.v200905271400</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>ocl</artifactId>
            <version>1.3.0.v200905271400</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>common</artifactId>
            <version>2.5.0.v200906151043</version>
        </dependency>
    
      
       
                        
      
        <dependency>
            <groupId>org.openhealthtools.mdht.uml.cda.ccd</groupId>
            <artifactId>source</artifactId>
           <version>1.0.0.201109121753</version>
        </dependency>     
         <dependency>
            <groupId>org.openhealthtools.mdht.uml.cda</groupId>
            <artifactId>ccd</artifactId>
             <version>1.0.0.201109121753</version>
        </dependency>  
         <dependency>
            <groupId>org.openhealthtools.mdht.uml.cda.cdt</groupId>
            <artifactId>source</artifactId>
               <version>1.0.0.201109121753</version>
        </dependency>     
         <dependency>
            <groupId>org.openhealthtools.mdht.uml.cda</groupId>
            <artifactId>cdt</artifactId>
             <version>1.0.0.201109121753</version>
        </dependency>   
           
         <dependency>
            <groupId>org.openhealthtools.mdht.uml.cda</groupId>
            <artifactId>hitsp</artifactId>
            <version>1.0.0.201109121753</version>
        </dependency> 
           <dependency>
            <groupId>org.openhealthtools.mdht.uml.cda.ihe</groupId>
            <artifactId>source</artifactId>
           <version>1.0.0.201109121753</version>
        </dependency>     
         <dependency>
            <groupId>org.openhealthtools.mdht.uml.cda</groupId>
            <artifactId>ihe</artifactId>
           <version>1.0.0.201109121753</version>
        </dependency>  
           <dependency>
            <groupId>org.openhealthtools.mdht.uml.cda.toc.domain</groupId>
            <artifactId>source</artifactId>
         <version>1.0.0.201109121753</version>
        </dependency>     
         <dependency>
            <groupId>org.openhealthtools.mdht.uml.cda.toc</groupId>
            <artifactId>domain</artifactId>
            <version>1.0.0.201109121753</version>
        </dependency>   
           <dependency>
            <groupId>org.openhealthtools.mdht.uml.cda.toc</groupId>
            <artifactId>source</artifactId>
            <version>1.0.0.201109121753</version>
        </dependency>     
         <dependency>
            <groupId>org.openhealthtools.mdht.uml.cda</groupId>
            <artifactId>toc</artifactId>
       <version>1.0.0.201109121753</version>
        </dependency> 
      
         <dependency>
            <groupId>org.openhealthtools.mdht.uml</groupId>
            <artifactId>cda</artifactId>
            <version>1.0.0.201109121753</version>
        </dependency> 
            <dependency>
            <groupId>org.openhealthtools.mdht.uml.hl7</groupId>
            <artifactId>datatypes</artifactId>
            <version>1.0.0.201109121753</version>
        </dependency> 
            <dependency>
            <groupId>org.openhealthtools.mdht.uml.hl7</groupId>
            <artifactId>rim</artifactId>
            <version>1.0.0.201109121753</version>
        </dependency> 
            <dependency>
            <groupId>org.openhealthtools.mdht.uml.hl7</groupId>
            <artifactId>vocab</artifactId>
            <version>1.0.0.201109121753</version>
        </dependency> 
        
		
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

</project>
